STARTFILE
DEVICES
    d0 = DTYPE;
    d1 = DTYPE;
    d2 = DTYPE;
    d3 = DTYPE;
    clk = CLOCK(10); 
    set = SWITCH(0);
    clear = SWITCH(0);
END
CONNECTIONS
    clk -> d0.CLK;
    clk -> d1.CLK;
    clk -> d2.CLK;
    clk -> d3.CLK;
    set -> d0.SET;
    set -> d1.SET;
    set -> d2.SET;
    set -> d3.SET;
    clear -> d0.CLEAR;
    clear -> d1.CLEAR;
    clear -> d2.CLEAR;
    clear -> d3.CLEAR;
    d3.QBAR -> d0.DATA;
    d0.Q -> d1.DATA;
    d1.Q -> d2.DATA;
    d2.Q -> d3.DATA;
END
MONITORS
    clk;
    d0.Q;
    d1.Q;
    d2.Q;
    d3.Q;
END
ENDFILE 
